# SparKEsp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sock
app/src/main/cpp/: Android.mk  Includes.h  Login.h  OpenGlInit.h  OpenGlInput.cpp  OpenGlInput.h  OpenGlRW.h  OpenGlimg.h  Tools.cpp  Tools.h  desilib.cpp  imguipp.cpp  imguipp.h  import.h  initial_function.h  log.h  obfuscate.h  settings.h  socket.h  struct.h  timer.h
app/src/main/cpp/imgui/: imgui.cpp  imgui.h  imgui_demo.cpp  imgui_impl_android.h  imgui_internal.h  imgui_widgets.cpp
app/src/main/java/a/: b.java  c.java  d.java  e.java  f.java
app/src/main/java/com/sparkskillz/pubg/: FloatLogo.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/sparkskillz/widgets/: MenuCategory.java  MenuRadioGroup.java  MenuSeekBar.java  MenuSwitch.java  NoScrollViewPager.java
app/src/main/jni/: Android.mk  Application.mk  json.hpp  login.h  main.cpp
app/src/main/jni/Helper/: MemoryTools.h
app/src/main/jni/Socket/: Const.h  SocketClient.cpp  SocketClient.h  SocketServer.cpp  SocketServer.h
app/src/main/jni/esp/: ESP.h  Hacks.h  Log.h  Rect.h  StructsCommon.h  Vector2.h  Vector3.h  main.h
app/src/main/res/anim/: alpha_nimation.xml  animfour.xml  animone.xml  animthree.xml  animtwo.xml
app/src/main/res/drawable/: aim.xml  aim_circle_fill.xml  aim_off.xml  aim_on.xml  aim_toggle.xml  atur.xml  bg_start_stop.xml  box_bg.xml  camera_circle.xml  copy_clear.xml  copy_paste.xml  first_circle_fill.xml  game_blaster_banner.xml  ic_android.xml  ic_arrow_down_24dp.xml  ic_phone.xml  ic_play.xml  ic_screen_xy.xml  ic_stop.xml  input_border.xml  main_button_rounded.xml  main_rounded.xml  ripple_effect.xml  root.xml  shoot_off.xml  shoot_on.xml  shoot_toggle.xml  stroke_shape.xml  yellow_btn_back.xml  yellow_rounded_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  camera_control_flow.xml  connection.xml  execution.xml  execution_list.xml  executionnum.xml  float_logo.xml  float_menu.xml  flow_aim.xml  flow_autoshoot.xml  flow_first.xml  game_list.xml  help.xml  help_list.xml  items_list.xml  items_pager.xml  items_pager_item.xml  main.xml  main_list.xml  menu_esp.xml  menu_memory.xml  menu_settings.xml  menu_widget_category.xml  menu_widget_radiobutton.xml  menu_widget_seekbar.xml  menu_widget_switch.xml  setting.xml  tab_item.xml
app/src/main/res/layout-ar/: connection.xml  execution.xml  execution_list.xml  game_list.xml  help_list.xml  main.xml  main_list.xml  setting.xml
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/raw/: first.ini  gl.sh  indi.sh  kr.sh  tw.sh  vn.sh
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
stub/: build.gradle
stub/libs/: fadingtextview-debug.aar
stub/src/main/: AndroidManifest.xml
stub/src/main/java/a/: a.java  b.java
stub/src/main/java/androidx/multidex/: MultiDexApplication.java
stub/src/main/res/drawable/: button_back.xml  button_back2.xml
stub/src/main/res/layout/: activity_main.xml
stub/src/main/res/values/: colors.xml  styles.xml
(+30 files in other folders)
