buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.michaelrocks:paranoid-gradle-plugin:0.3.7'
    }
}

plugins {
    id 'com.android.application'
}

apply plugin: 'io.michaelrocks.paranoid'

android {

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\samee\\Desktop\\Sameer.jks')
            storePassword '8890996900'
            keyAlias 'SameerArora'
            keyPassword '8890996900'
        }
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.sparkskillz.pubg"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "1.31.16"
        multiDexEnabled false

        ndk {
            abiFilters 'arm64-v8a'
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.j-yun:Vertical-TabLayout:1.0.2'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}