<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/main_button_rounded"
    android:backgroundTint="@color/red">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo1"
        android:id="@+id/logo1"
        android:visibility="gone">
    </ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo2"
        android:id="@+id/logo2"
        android:visibility="gone">
    </ImageView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lobby"
        android:id="@+id/lobby"
        android:visibility="gone">
    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo1"
        android:id="@+id/firstlogo"
        android:background="@drawable/main_button_rounded"
        android:textColor="@color/black"
        android:visibility="gone">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo2"
        android:id="@+id/kraftonlogo"
        android:background="@drawable/main_button_rounded"
        android:textColor="@color/black"
        android:visibility="visible">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logo3"
        android:id="@+id/startEsp"
        android:background="@drawable/main_button_rounded"
        android:textColor="@color/black"
        android:visibility="gone">
    </Button>
</LinearLayout>