<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/flowfirst_lay"
        android:background="@drawable/first_circle_fill">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/flowfirst"
            android:src="@drawable/logo">
        </ImageView>
    </LinearLayout>
</LinearLayout>