<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/shoot_toggle_lay"
        android:background="@drawable/aim_circle_fill"
        android:padding="5dp">
        <ToggleButton
            android:id="@+id/shoot_toggle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shoot_toggle"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_centerInParent="true"
            android:padding="5dp"></ToggleButton>
    </LinearLayout>
</LinearLayout>