<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_float">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listhelp"
        android:divider="@color/white_click_effect"
        android:dividerHeight="0.8dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:scrollbarSize="0dp"
        android:scrollbars="none"/>
</RelativeLayout>
