<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/mainBottom"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/key_time"
            android:text="00-00-0000:00:00"
            android:textColor="@color/black"
            android:textSize="@dimen/cheat_center"
            android:layout_marginTop="5dp">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/limit"
                android:layout_centerInParent="true">
            </View>

            <LinearLayout
                android:id="@+id/start_cheat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/limit"
                android:background="@drawable/bg_start_stop"
                android:backgroundTint="@color/start_cheat"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/play"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/start"
                    android:textColor="@color/white_text"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop_cheat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/limit"
                android:background="@drawable/bg_start_stop"
                android:backgroundTint="@color/stop_cheat"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/pause"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/stop"
                    android:textColor="@color/white_text"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white_click_effect"
            android:dividerHeight="0.8dp"
            android:layout_below="@+id/toolbar"
            android:id="@+id/mainList"
            android:scrollbars="none"
            android:visibility="visible">
        </ListView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:background="@color/white_text"
            app:cardBackgroundColor="@color/white_text">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device"
                    android:textColor="#000000" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/ic_phone" />
                    <TextView
                        android:id="@+id/devices0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="xiaomi"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_screen_xy" />
                    <TextView
                        android:id="@+id/devices1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="2340 x 1080"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_android" />
                    <TextView
                        android:id="@+id/devices2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Android 11"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tele"
        android:id="@+id/teleg"
        android:layout_above="@+id/text"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/link_web"
        android:textColor="@color/white_text_info"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/cheat_center"
        android:visibility="gone"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/mainBottom"
        android:visibility="gone">

        <TextView
            android:id="@+id/loaderversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/loader_version_main"
            android:textColor="@color/white_text_info"
            android:textSize="@dimen/plugin_loader_version"></TextView>

        <TextView
            android:id="@+id/pluginversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/plugin_version_main"
            android:textColor="@color/white_text_info"
            android:textSize="@dimen/plugin_loader_version"></TextView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flow_logo_2"></ImageView>
</RelativeLayout>